{
  "name": "enilia_overlay",
  "version": "0.1.1-beta",
  "description": "",
  "main": "createTemplates.js",
  "scripts": {
    "install": "bower install",
    "export-tpl": "node templatesExport.js",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^0.15.1",
    "promised-io": "^0.3.5"
  }
}
